# Planty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planty/: MainActivity.kt  PlantyApplication.kt
app/src/main/java/com/example/planty/domain/: PlantEntryRepo.kt
app/src/main/java/com/example/planty/domain/model/: PlantEntry.kt
app/src/main/java/com/example/planty/hilt/: CoroutineModule.kt  RepositoryModule.kt
app/src/main/java/com/example/planty/shared/: ErrorMessage.kt
app/src/main/java/com/example/planty/ui/: MainActivity.kt  PlantyApp.kt
app/src/main/java/com/example/planty/ui/common/composables/: DashedSlider.kt  ExpandableSection.kt  InsetAwareTopAppBar.kt  OutlinedDropdownMenu.kt  PlantyTopBar.kt  PlusFAB.kt
app/src/main/java/com/example/planty/ui/createEntry/: CreateEntryCard.kt  CreateEntryScreen.kt  CreatePlantyScreen.kt  CreatePlantyUiState.kt  CreatePlantyViewModel.kt  OutdoorCreateEntryCard.kt  OutdoorEntryCard.kt  OutdoorEntryUiState.kt  OutdoorEntryViewModel.kt
app/src/main/java/com/example/planty/ui/entryInfo/: EntryInfoScreen.kt  EntryInfoUiState.kt  EntryInfoViewModel.kt
app/src/main/java/com/example/planty/ui/home/: BottomNavDest.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PlantCard.kt
app/src/main/java/com/example/planty/ui/navigation/: NavActions.kt  PlantyDestinations.kt  PlantyNavGraph.kt  PlantyRoute.kt  PlantyScreens.kt
app/src/main/java/com/example/planty/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: planty_icon_launcher_round.xml
app/src/main/res/values/: planty_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planty/: HomeViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/planty/data/: PlantEntryFactory.kt
app/src/test/java/com/example/planty/viewModel/: CreateEntryDataCreator.kt  CreatePlantyDataCreator.kt  CreatePlantyViewModelTest.kt  HomeViewModelTest.kt  OutdoorEntryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
