// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        /* Kotlin */
        kotlin_version = '1.5.31'

        /* Androidx */
        androidx_core_version = '1.7.0'
        appcompat_version = '1.4.0'

        /* Activity */
        activity_compose_version = '1.4.0'

        /* Material Theme */
        material_version = '1.4.0'

        /* Compose */
        compose_version = '1.0.5'

        /* Accompanist */
        accompanist_version = '0.19.0'

        /* Lifecycle */
        lifecycle_version = '2.4.0'

        /* Hilt */
        hilt_version = '2.40.1'

        /* Navigation */
//        compose_nav_version = '2.4.0-alpha10'
        compose_nav_version = '2.4.0-beta02'

        /* Room */
        room_version = '2.3.0'

        /* Coroutines */
        coroutines_version = '1.5.2'

        /* Timber */
        timber_version = '5.0.1'

        /* JodaTime */
        jodatime_version = '2.10.9'

        /* Mockito */
        mockito_version = '3.6.0'
        mockito_kotlin_version = '2.2.0'

        /* JUnit */
        junit_version = '4.13.2'
        junit_androidx_version = '1.1.3'

        /* Espresso */
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
